NODE_ENV=production
PORT=3001
API_BASE_URL=http://localhost:5000/api
DATABASE_URL=postgres://saim:Saim@0704!@3.7.255.101:5432/saim_db
JWT_SECRET=supersecretkey123
MONGODB_URI=mongodb://root:rootpassword@13.202.81.52:27018/saim_db?authSource=admin
VITE_DEV_SERVER_URL=http://localhost:5173
SESSION_SECRET=supersecretkey123
ADMIN_SETUP_TOKEN=supersecretkey123